<!doctype html>
<head>
  <meta charset="utf-8">
  <title>The HTML5 Herald</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400|Ubuntu:500,700&amp;subset=cyrillic" rel="stylesheet"> 
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="btn-container">
      <button class="btn btn-logout">выйти</button>
      <button class="btn btn-refresh">показать других</button>
  </div>
  <div class="container" >

    <h1 class="greetings">Здравствуйте!</h1>
    <h3 class="heading"> Вот 5 ваших друзей:</h3>

    <div class="friends-container">

        <div class="friend">
            <img src="" alt="" class="friend-img">
            <p class="friend-name">загрузка...</p>
        </div>

        <div class="friend">
                <img src="" alt="" class="friend-img">
                <p class="friend-name">загрузка...</p>
        </div>

        <div class="friend">
                <img src="" alt="" class="friend-img">
                <p class="friend-name">загрузка...</p>
            </div>

        <div class="friend">
                <img src="" alt="" class="friend-img">
                <p class="friend-name">загрузка...</p>
        </div>

        <div class="friend">
                <img src="" alt="" class="friend-img">
                <p class="friend-name">загрузка...</p>
        </div>
    </div>
  </div>
  <script src="scriptFriends.js"></script>
</body>
</html>